<%= partial "sub_navigation.html", active: :backlog %>

<div class="card">
    <%= form_for @changeset, page_path(@conn, :select_issues), fn form -> %>
        <div class="header">
            <h4 class="title">JIRA Backlog</h4>
            <p class="category">Please select which stories to estimate</p>
        </div>
        <div class="content">
            <%= submit "Select issues", class: "btn btn-fill btn-success backlog-submit" %>
        </div>
        <div class="content table-responsive table-full-width">
            <table class="table table-hover backlog-table">
                <thead>
                    <tr>
                      <td></td>
                      <td>Key</td>
                      <td>Summary</td>
                      <td>Estimation</td>
                    </tr>
                </thead>
                <tbody>
                <%= for issue <- @backlog["issues"] do %>
                    <tr>
                      <td width="30">
                          <%= checkbox(form, String.to_atom(issue["key"]), class: "backlog-check") %>
                      </td>
                      <td width="100">
                          <a href="<%= jira_link(issue) %>"
                             target="_blank"><%= issue["key"] %></a>
                      </td>
                      <td><%= issue["fields"]["summary"] %></td>
                      <td><%= issue["fields"]["customfield_10026"] %></td>
                    </tr>
                <% end %>
                </tbody>
            </table>
        </div>
        <div class="content">
            <%= submit "Select issues", class: "btn btn-fill btn-success backlog-submit" %>
        </div>
    <% end %>
</div>
