<%= partial "sub_navigation.html", conn: @conn, board_id: @board_id, active: :backlog %>

<div class="card">
    <%= form_for @changeset, page_path(@conn, :select_issues, @board_id), fn form -> %>
        <div class="header">
            <h4 class="title">JIRA Backlog</h4>
            <p class="category">Please select which stories to estimate</p>
        </div>
        <div class="content">
            <%= link "Refresh", to: page_path(@conn, :backlog_refresh, @board_id), class: "btn btn-success pull-right" %>
            <%= submit "Select issues", class: "btn btn-fill btn-success backlog-submit" %>
        </div>
        <div class="content table-responsive table-full-width">
            <table class="table table-hover backlog-table">
                <thead>
                    <tr>
                      <td></td>
                      <td>Key</td>
                      <td>Summary</td>
                      <td>Estimation</td>
                    </tr>
                </thead>
                <tbody>
                <%= for issue <- @backlog["issues"] do %>
                    <tr class="<%= if issue["fields"]["flagged"] do "flagged" end %>">
                      <td width="30">
                          <%= checkbox(form, String.to_atom(issue["key"]), class: "backlog-check") %>
                      </td>
                      <td width="140">
                          <%= partial "issue_link.html", issue: issue %>
                      </td>
                      <td><%= issue["fields"]["summary"] %></td>
                      <td>
                          <%= estimation_to_card(issue["fields"][estimation_field()]) %>
                          <%= if issue["fields"]["flagged"] do %>
                            <img src="https://d1ixbz5qgnvms3.cloudfront.net/ticketswap.atlassian.net/s/-l3ljbd/b/c/1000.534.0/_/download/resources/com.pyxis.greenhopper.jira:gh-cards/images/cards/flagged.svg" />
                          <% end %>
                      </td>
                    </tr>
                <% end %>
                </tbody>
            </table>
        </div>
        <div class="content">
            <%= submit "Select issues", class: "btn btn-fill btn-success backlog-submit" %>
        </div>
    <% end %>
</div>
