<%= partial "sub_navigation.html", conn: @conn, board_id: @board_id, active: :estimate %>

<div>
  <div class="row">
    <div class="col-md-8">
      <div id="card-deck" class="card-container"></div>

      <div id="issue" class="card"></div>
    </div>

    <div class="col-md-4">
      <%= partial "players.html", assigns %>
    </div>
  </div>
</div>

<div class="card">
  <div class="header">
    <h4 class="title">All Issues to Estimate</h4>
    <p class="category">Overview over all issues to estimate. Estimated issues stay until tomorrow.</p>
  </div>
  <div class="content table-responsive table-full-width">
    <script>
      window.issues = {};
    </script>
    <%= form_for @changeset, page_path(@conn, :select_issues, @board_id), fn form -> %>
        <table class="table table-hover estimate-table">
          <thead>
          <tr>
            <td>Key</td>
            <td>Summary</td>
            <td>Estimation</td>
          </tr>
          </thead>
          <tbody>
              <%= if Enum.empty?(@selected_issues) do %>
              <tr>
                <td colspan="3">No issues yet, <%= link 'check the backlog', to: page_path(@conn, :backlog, @board_id) %>.</td>
              </tr>
              <% end %>
              <%= for issue <- @selected_issues do %>
                  <tr>
                    <td width="140"><%= partial "issue_link.html", issue: issue %></td>
                    <td>
                        <%= issue.summary %>
                        <%= radio_button(form, :current_issue_key, issue.key, style: "display:none") %>
                        <script>window.issues['<%= issue.key %>'] = <%= raw(issue_json(issue)) %></script>
                    </td>
                    <td class="estimate-<%= issue.key %>">
                        <%= issue.estimation %>
                        <%= link "deselect",
                            to: page_path(@conn, :deselect_issue, @board_id, issue.key),
                            class: "btn btn-sm btn-success btn-deselect" %>
                    </td>
                  </tr>
              <% end %>
          </tbody>
        </table>
      <% end %>
  </div>
</div>
