<%= partial "sub_navigation.html", active: :estimate %>
<div>
  <div class="row">
    <div class="col-md-8">
      <%= partial "card_deck.html", assigns %>


      <div class="card">
        <div class="header">
          <button href="#" class="btn btn-simple btn-xs">WEBX-132</button>
          <h3 class="title">GraphQL API > Support subscriptions</h3>
        </div>

        <div class="content all-icons">
        </div>
      </div>

      <!--<div class="header">-->
        <!--<h4 class="title">WEBX-132 GraphQL API > Support subscriptions</h4>-->
      <!--</div>-->
      <!--<div class="progress">-->
        <!--<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">-->
          <!--<span class="sr-only">60% Complete</span>-->
        <!--</div>-->
      <!--</div>-->
    </div>

    <div class="col-md-4">
      <%= partial "players.html", assigns %>
    </div>
  </div>
</div>

