<div id="navigation">
    <nav class="navbar navbar-ct-transparent" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-left">
          <a class="navbar-brand" href="#">Estimator</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <%= if @current_user do %>
            <!--<img src="<%= @current_user.avatar %>" width="30" class="img-circle img-no-padding img-responsive"/>-->
            <%= button "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-fill btn-neutral" %>
            <% else %>
            <a href="/auth/github" class="btn btn-fill btn-neutral">
              <i class="fa fa-github"></i>Login
            </a>
            <% end %>
          </li>
        </ul>
      </div><!-- /.container-->
    </nav>
</div>
