<div id="navigation">
    <nav class="navbar navbar-ct-transparent" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Estimator</a>
        </div>

        <div class="collapse navbar-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-right">
            <%= if @current_user do %>
                    <!--<img src="<%= @current_user.avatar %>" width="30" class="img-circle img-no-padding img-responsive"/>-->
                <li>
                    <%= button "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-fill btn-neutral" %>
                </li>
            <% else %>
                <li>
                  <a href="/auth/github" class="btn btn-fill btn-neutral">
                    <i class="fa fa-github"></i>
                    Login
                  </a>
                </li>
            <% end %>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav>
</div>
