<div class="nav-tabs-navigation">
  <div class="nav-tabs-wrapper">
    <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
      <li class="<%= if @active == :backlog, do: "active" %>"><a href="<%= page_path(@conn, :backlog, @board_id) %>" aria-expanded="false">Backlog</a></li>
      <li class="<%= if @active == :estimate, do: "active" %>"><a href="<%= page_path(@conn, :estimate, @board_id) %>" aria-expanded="true">Estimate</a></li>
      <li class="<%= if @active == :estimated, do: "active" %>"><a href="<%= page_path(@conn, :estimated, @board_id) %>" aria-expanded="false">Stories</a></li>
    </ul>
  </div>
</div>

